<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Dice Project</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div id="button-div" class="button-div">
         <button id="button" class="button" onclick="rollDice()">Roll Dice</button>
      </div>
      <div id="input-div" class="input-div">
         <input id="input" class="input" type="text">
      </div>
      <div id="image-grid" class="grid">
         <img id="die1" class="die" src="./Images/Die-1.png"></img>
         <img id="die2" class="die" src="./Images/Die-2.png"></img>
      </div>
      <script src="script.js"></script>
   </body>
</html>
